[tox]
envlist = clean, py37, stats

[flake8]
ignore = 
  E501
  F401
  E402

[coverage:run]
branch=True
omit =
    test
include = 
    src

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    
[testenv:clean]
deps = coverage
commands=
  coverage erase

[testenv:py37]
deps = 
  coverage
  pytest
  pytest-flake8
  pytest-html

setenv = 
  PYTHONPATH=src
commands = 
    coverage run -m pytest --flake8 --durations 0 --html=test_reports/pytest.html
    
[testenv:stats]
deps = coverage
commands=
  coverage report -m

[testenv:debug]
deps = 
  -r requirements.txt
  coverage
  pytest
  pytest-flake8
  pytest-html
setenv = 
  PYTHONPATH=src
commands = 
    pytest --pdb